{
    "C Header file template for project": {
        "prefix": "template_project_c_header",
        "body": [
            "/* ${TM_FILENAME} - one line definition */",
            "",
            "/* All Rights Reserved */",
            "",
            "#ifndef INC_${1:HEADER_NAME}_H",
            "#define INC_${1:HEADER_NAME}_H",
            "",
            "/* Includes */",
            "",
            "",
            "#ifdef __cplusplus",
            "extern \"C\" {",
            "#endif",
            "",
            "",
            "/* Configurations */",
            "",
            "",
            "/* Definitions */",
            "",
            "",
            "/* Types */",
            "",
            "",
            "/* External Declarations */",
            "",
            "",
            "#ifdef __cplusplus",
            "}",
            "#endif",
            "",
            "#endif /* INC_${1:HEADER_NAME}_H */",
        ],
        "description": "C header file template"
    },
    "C Source file template personal": {
        "prefix": "template_project_c_project_source",
        "body": [
            "/* ${TM_FILENAME} - one line definition */",
            "",
            "/* All Rights Reserved */",
            "",
            "/* Includes */",
            "",
            "",
            "/* Imports */",
            "",
            "",
            "/* Definitions */",
            "",
            "",
            "/* Types */",
            "",
            "",
            "/* Forward Declarations */",
            "",
            "",
            "/* Variables */",
            "",
            "",
            "/* Functions */",
            "",
            "",
        ],
        "description": "C source file template"
    },
}